# opus

app/: build.gradle
app/schemas/cahwayan.apps.opus.courses.database.CourseDatabase/: 1.json
app/schemas/cahwayan.apps.opus.user.database.UserDatabase/: 1.json
app/src/androidTest/java/cahwayan/apps/opus/: ExampleInstrumentedTest.java  MockOpusApplication.java  MockTestRunner.java
app/src/androidTest/java/cahwayan/apps/opus/database/: ApplicationComponentTest.java
app/src/androidTest/java/cahwayan/apps/opus/injection/: MockApplicationComponent.java  MockApplicationModule.java  MockCourseModule.java  MockUserModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cahwayan/apps/opus/: ModulosActivity.java  OpusApplication.java
app/src/main/java/cahwayan/apps/opus/courses/: CourseActivity.java
app/src/main/java/cahwayan/apps/opus/courses/coursemodel/: CourseType.java
app/src/main/java/cahwayan/apps/opus/courses/coursemodel/modules/: Module.java  ModuleFragment.java  ModuleMVP.java  ModuleModelImpl.java  ModulePresenterImpl.java
app/src/main/java/cahwayan/apps/opus/courses/coursemodel/stages/: StagesActivity.java
app/src/main/java/cahwayan/apps/opus/courses/database/: CourseDatabase.java
app/src/main/java/cahwayan/apps/opus/courses/database/dao/: ModuleDao.java
app/src/main/java/cahwayan/apps/opus/custom/: CustomFontTextView.java  SublimeTextView.java
app/src/main/java/cahwayan/apps/opus/injection/component/: CourseComponent.java  mock.java
app/src/main/java/cahwayan/apps/opus/injection/component/application/: ApplicationComponent.java
app/src/main/java/cahwayan/apps/opus/injection/module/: CourseModule.java
app/src/main/java/cahwayan/apps/opus/injection/module/application/: ApplicationModule.java
app/src/main/java/cahwayan/apps/opus/injection/module/course/: CourseModule.java
app/src/main/java/cahwayan/apps/opus/injection/module/user/: UserModule.java
app/src/main/java/cahwayan/apps/opus/injection/scope/: Runtime.java
app/src/main/java/cahwayan/apps/opus/modules/: ModuleFragment.java  ModuleMVP.java  ModulesActivity.java
app/src/main/java/cahwayan/apps/opus/modules/view/: ModuleFragment.java  ModulesActivity.java
app/src/main/java/cahwayan/apps/opus/stages/: StagesActivity.java
app/src/main/java/cahwayan/apps/opus/stages/view/: StagesActivity.java
app/src/main/java/cahwayan/apps/opus/user/: User.java  UserMVP.java  UserModelImpl.java  UserPresenterImpl.java  UserProgress.java
app/src/main/java/cahwayan/apps/opus/user/database/: UserDatabase.java
app/src/main/java/cahwayan/apps/opus/user/database/dao/: UserDao.java
app/src/main/java/cahwayan/apps/opus/util/: FragmentHelper.java
app/src/main/res/drawable/: circular_shadow.xml  square_shadow.xml
app/src/main/res/layout/: activity_course.xml  activity_modules.xml  activity_modulos.xml  activity_stages.xml  appbar_activity_course.xml  appbar_activity_modules.xml  appbar_activity_stages.xml  fragment_module.xml  fragment_stages.xml  view_stage_unlocked.xml
app/src/main/res/layout-land/: activity_course.xml  activity_modules.xml  fragment_module.xml
app/src/main/res/raw/: json_structure_foundation_course.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: modules_bottom_bar_tabs.xml
app/src/test/java/cahwayan/apps/opus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
