<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".courses.CourseActivity">

    <LinearLayout
        android:id="@+id/containerCardModule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <cahwayan.apps.opus.custom.SublimeTextView
                android:id="@+id/tvProgressIndicator"
                style="@style/smallWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:elevation="8dp"
                android:text="@string/moduleProgressBarIndicator" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/pbModule"
                style="@style/progressBarModule"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circular_shadow"

                app:cpb_progress="0" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <cahwayan.apps.opus.custom.SublimeTextView
                android:id="@+id/tvModuleIndicatorTitle"
                style="@style/moduleIndicatorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:elevation="8dp"
                android:padding="0dp"
                android:text="@string/cap_tulo_1"
                android:textSize="17sp" />

            <cahwayan.apps.opus.custom.SublimeTextView
                android:id="@+id/tvTitleModule"
                style="@style/titleModule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:text="Fundamentos"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/ivModule"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/foundation_module"
                android:elevation="8dp" />


            <cahwayan.apps.opus.custom.SublimeTextView
                android:id="@+id/tvProgress"
                style="@style/smallWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:elevation="8dp"
                android:gravity="center"
                android:text="X/X etapas concluídas"
                android:textColor="#fff"
                android:textSize="15sp" />

            <cahwayan.apps.opus.custom.SublimeTextView
                android:id="@+id/tvEnterModule"
                style="@style/buttonEnterModule"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:elevation="8dp"
                android:text="INICIAR"
                android:textSize="17sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>