apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "cahwayan.apps.opus"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    highlight_js_version = '1.5.0'
    bottom_bar_version = '2.3.1'
    support_design_version = '26.0.0'
    support_library_version = '26.0.0'
    constraint_layout_version = '1.0.2'
    circular_progress_bar_version = '1.1.1'

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_design_version"
    compile "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"

    compile "com.roughike:bottom-bar:$bottom_bar_version"
    compile "com.pddstudio:highlightjs-android:$highlight_js_version"

    compile "com.mikhaellopez:circularprogressbar:$circular_progress_bar_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
