<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".courses.CourseActivity"
    android:weightSum="10">

    <include
        layout="@layout/appbar_activity_course"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        app:bb_titleTextAppearance="@style/bottomBarTitle"
        app:bb_activeTabColor="@color/monokaiBlue"
        app:bb_inActiveTabColor="#fff"
        app:bb_tabXmlResource="@xml/modules_bottom_bar_tabs"
        app:bb_titleTypeFace="fonts/Consolas.ttf"
        app:bb_showShadow="true"/>



</LinearLayout>
